<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MG5-Ej-IYE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="frD-hb-TuO">
            <objects>
                <viewController id="MG5-Ej-IYE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuJ-rh-6fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter but red." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-AT-epS">
                                <rect key="frame" x="50" y="315" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-Mv-C5J">
                                <rect key="frame" x="148" y="373" width="79" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5Mo-eR-z0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="MG5-Ej-IYE" eventType="touchUpInside" id="f3l-LE-tfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.02415480666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gou-AT-epS" firstAttribute="centerY" secondItem="vuJ-rh-6fV" secondAttribute="centerY" id="VKj-rH-ofv"/>
                            <constraint firstItem="Zov-Mv-C5J" firstAttribute="centerX" secondItem="vuJ-rh-6fV" secondAttribute="centerX" id="a4G-8U-llI"/>
                            <constraint firstItem="Zov-Mv-C5J" firstAttribute="centerY" secondItem="vuJ-rh-6fV" secondAttribute="centerY" constant="68" id="d1n-Vi-IBY"/>
                            <constraint firstItem="Gou-AT-epS" firstAttribute="centerX" secondItem="vuJ-rh-6fV" secondAttribute="centerX" id="ugG-o6-n8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3A-4t-oEl"/>
                    </view>
                    <connections>
                        <segue destination="ocQ-g7-Wpf" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="zZ6-NQ-Ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-DV-Kai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="146.17691154422789"/>
        </scene>
        <!--Home-->
        <scene sceneID="5OB-l0-8K5">
            <objects>
                <tableViewController id="AN8-N2-fG3" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wuP-bb-xuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.02415480666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="126" id="2w5-5V-C8A" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w5-5V-C8A" id="Xno-cR-j0N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-ur-Lx0">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="K99-IC-AuB"/>
                                                <constraint firstAttribute="width" constant="65" id="QW5-TI-mmj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-9k-Abj">
                                            <rect key="frame" x="89" y="11" width="77" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-3z-Y8A">
                                            <rect key="frame" x="89" y="35.5" width="270" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31930051813471505" green="0.10682509446766576" blue="0.083626345825512163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="BYN-9k-Abj" firstAttribute="top" secondItem="Xno-cR-j0N" secondAttribute="topMargin" id="8tw-Kp-j9v"/>
                                        <constraint firstItem="rsz-3z-Y8A" firstAttribute="trailing" secondItem="Xno-cR-j0N" secondAttribute="trailingMargin" id="Bg1-sq-Sit"/>
                                        <constraint firstItem="rsz-3z-Y8A" firstAttribute="top" secondItem="BYN-9k-Abj" secondAttribute="bottom" constant="4" id="SDZ-6Q-H3z"/>
                                        <constraint firstItem="rsz-3z-Y8A" firstAttribute="leading" secondItem="uCk-ur-Lx0" secondAttribute="trailing" constant="8" id="SVm-ye-KuN"/>
                                        <constraint firstItem="uCk-ur-Lx0" firstAttribute="leading" secondItem="Xno-cR-j0N" secondAttribute="leadingMargin" id="XDn-7j-cro"/>
                                        <constraint firstItem="BYN-9k-Abj" firstAttribute="leading" secondItem="uCk-ur-Lx0" secondAttribute="trailing" constant="8" id="ZoJ-W8-1hE"/>
                                        <constraint firstItem="uCk-ur-Lx0" firstAttribute="top" secondItem="Xno-cR-j0N" secondAttribute="topMargin" id="cz5-x3-RpQ"/>
                                        <constraint firstItem="rsz-3z-Y8A" firstAttribute="bottom" secondItem="Xno-cR-j0N" secondAttribute="bottomMargin" id="tcM-do-Opo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.02415480666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="profileImage" destination="uCk-ur-Lx0" id="PRa-eg-ALU"/>
                                    <outlet property="tweetContent" destination="rsz-3z-Y8A" id="51t-3E-AUE"/>
                                    <outlet property="usernameLabel" destination="BYN-9k-Abj" id="hnt-es-BtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN8-N2-fG3" id="5GB-Ux-03V"/>
                            <outlet property="delegate" destination="AN8-N2-fG3" id="EIR-gD-VYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dmT-zt-car">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4rO-Pf-Gkw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="AN8-N2-fG3" id="hdh-ox-IRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f38-2J-CqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moJ-oa-fAP">
            <objects>
                <navigationController id="ocQ-g7-Wpf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awx-zO-Ne4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5" green="0.0" blue="0.02415480666068115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AN8-N2-fG3" kind="relationship" relationship="rootViewController" id="267-vA-xab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzM-MV-2QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="145"/>
        </scene>
    </scenes>
</document>
